[mysql]
host=10.110.1.143
user=weattech
password=E1W(kF%C_X=W7FO~hneGDh5wH+vIJ2Ia
port=5807
db=download_db
charset=utf8mb4
maxactive=10
maxidle=10

[mysql-haulers]
host=10.110.1.143
user=weattech
password=E1W(kF%C_X=W7FO~hneGDh5wH+vIJ2Ia
port=5807
db=haulers_db
charset=utf8mb4
maxactive=1
maxidle=100